<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">


<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CurubaTime</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
<meta name="description"
	content="Tables are the backbone of almost all web applications.">
<meta name="msapplication-tap-highlight" content="no">
<link href="../css/main.css" rel="stylesheet" type="text/css">
<script type='text/javascript' src='https://www.immo-center.ch/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>

</head>
<body>
<script>
jQuery(function($){
		 $('.toast-close-button').click(function(){
			 $("#toast-container").hide();
		 });
		 
		 $('.toast-error').click(function(){
			 $("#toast-container").hide();
		 });
});
</script>
	<div
		class="applikation app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
		<div th:insert="topbar-nav"></div>
		<div class="app-main">
			<div th:insert="nav"></div>
			<div class="app-main__outer">
				<div class="app-main__inner">
					<div class="app-page-title">
						<div class="page-title-wrapper">
							<div class="page-title-heading">
								<div class="page-title-icon">
									<i class="pe-7s-stopwatch icon-gradient bg-happy-itmeo"> </i>
								</div>
								<div>
									Kunden
									<div class="page-title-subheading">Bearbeiten oder Erstellen</div>
								</div>
							</div>
							<div class="page-title-actions">
								<a href="/kostenstelle"><button type="button" data-toggle="tooltip"
										title="Zurück zur Übersicht" data-placement="bottom"
										class="btn-shadow mr-3 btn btn-dark">
										<i class="fa fa-eye"></i>
									</button></a>

							</div>
						</div>
					</div>
					<div class="row">

						<div class="col-lg-12">
							<div class="main-card mb-3 card">
								<div class="card-body">
									<form style="display: inline;" action="#"
										th:action="${postAction}" method="post"
										th:object="${customerDetail}">
										<div class="form-row">

											<input type="hidden" name="customerDetail.id" th:value="*{id}" />
											<div class="col-md-6">
												<div class="position-relative form-group">
													<label>Kunde:</label> <input class="form-control"
														type="text" name="customerDetail.name" th:value="*{name}" />
												</div>
											</div>
											<div class="col-md-6">
												<div class="position-relative form-group">
													<label>Kundennummer:</label> <input class="form-control"
														type="number" name="customerDetail.nr"
														th:value="*{nr}" />
												</div>
											</div>
										</div>
												<div class="form-row">
											<div class="col-md-6">
												<div class="position-relative form-group">
													<label>Ort:</label> <input class="form-control"
														type="text" name="customerDetail.ort" th:value="*{ort}" />
												</div>
											</div>

										</div>
										<div class="form-row"></div>
										<a href="/kostenstelle"><button class="mt-1 btn btn-primary"
												type="submit">
												<i class="fas fa-save"></i> Speichern
											</button></a>
									</form>
									<a style="display:inline;" href="/kostenstelle"><button class="mt-1 btn btn-warning">
												<i class="fas fa-undo"></i> Abbrechen
											</button></a>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div th:insert="footer"></div>
			</div>
		</div>
	</div>
	<div id="toast-container" th:switch="${falsch}" class="toast-bottom-center">
	<div th:case="*{true}" class="toast toast-error rtl" aria-live="assertive">
	<button type="button" class="toast-close-button" role="button">×</button>
	<div class="toast-title">Angaben prüfen</div>
	<div class="toast-message">Kunde oder Nummer bereits vorhanden</div>
	</div>
	</div>
	<script type="text/javascript" src="../assets/scripts/main.js"></script>
</body>
</html>