<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" lang="de">


<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CurubaTime</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
<meta name="msapplication-tap-highlight" content="no">
<link href="css/main.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<link href='assets/scripts/main-cal.css' rel='stylesheet' />
<script src='assets/scripts/main-cal.js'></script>

<script th:inline="javascript">

  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar3');
    var initialLocaleCode = 'de';
    var calendar = new FullCalendar.Calendar(calendarEl, {
      headerToolbar: {
        left: 'prevYear,prev,next,nextYear today',
        center: 'title',
        right: 'dayGridMonth,dayGridWeek,dayGridDay'
      },
      
      locale: initialLocaleCode,
      navLinks: true, // can click day/week names to navigate views
      editable: false,
      dayMaxEvents: true, // allow "more" link when too many events
      themeSystem: 'bootstrap',
      events: 
        
      
        	/*[[${ferienkalender}]]*/[]
        
      
    });

    calendar.render();
  });

</script>

<script th:inline="javascript">

  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar2');
    var initialLocaleCode = 'de';
    var calendar = new FullCalendar.Calendar(calendarEl, {
      headerToolbar: {
        left: 'prevYear,prev,next,nextYear today',
        center: 'title',
        right: 'dayGridMonth,dayGridWeek,dayGridDay'
      },
     
      locale: initialLocaleCode,
      navLinks: true, // can click day/week names to navigate views
      editable: false,
      dayMaxEvents: true, // allow "more" link when too many events
      themeSystem: 'bootstrap',
      events: 
        
      
        	/*[[${stundenkalender}]]*/[]
        
      
    });

    calendar.render();
  });

</script>
<script type="text/javascript">

      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([
          ['Mushrooms', 3],
          ['Onions', 1],
          ['Olives', 1],
          ['Zucchini', 1],
          ['Pepperoni', 2]
        ]);

        // Set chart options
        var options = {'title':'How Much Pizza I Ate Last Night'};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
        
      }
</script>	
</head>
<script type='text/javascript' src='https://www.immo-center.ch/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>


  <script>
jQuery(function($){
	var ariavaluenow = parseInt($(".akfm-balken").text());;
	var ariavaluemax = parseInt($(".afm-balken").text());
	var ariavaluecss = 100-((ariavaluenow / ariavaluemax) * 100);
	
	$('#progressbar').attr('aria-valuenow', ariavaluenow).css('width', ariavaluecss+'%');
	
});
</script>

  <script>
jQuery(function($){
		 $('#tab-1').click(function(){
			 $("#tab-content-1").css("height","auto");
		 });
});
</script>
<body>
	<div class="applikation app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
		<div th:insert="topbar-nav"></div>
		<div class="app-main">
			<div th:insert="nav"></div>
			<div class="app-main__outer">
				<div class="app-main__inner">
                        <div class="app-page-title">
                            <div class="page-title-wrapper">
                                <div class="page-title-heading">
                                    <div class="page-title-icon">
                                        <i class="pe-7s-car icon-gradient bg-mean-fruit">
                                        </i>
                                    </div>
                                    <div>CurubaTime Übersicht
                                        <div class="page-title-subheading">Darstellung der Aktivitäten aller laufenden Projekte.
                                        </div>
                                    </div>
                                </div>
                                <div class="page-title-actions">
                                    
                                    <div class="d-inline-block dropdown">
                                       
                                    </div>
                                </div>    </div>
                        </div>  
                    
                     <div class="row" th:if="${isadmin != null}">
                        <div class="col-md-6 col-xl-12"><h5 class="card-title">Übersicht ganzes Unternehmen</h5></div>
                            <div class="col-md-6 col-xl-4">
                                <div class="card mb-3 widget-content bg-midnight-bloom">
                                    <div class="widget-content-wrapper text-white">
                                        <div class="widget-content-left">
                                            <div class="widget-heading">Arbeitsstunden</div>
                                            <div class="widget-subheading">Total im laufenden Jahr</div>
                                        </div>
                                        <div class="widget-content-right">
                                            <div class="widget-numbers text-white"><span th:text="${allestunden} +'&nbsp;' + h">1896</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--<div class="col-md-6 col-xl-4">
                                <div class="card mb-3 widget-content bg-arielle-smile">
                                    <div class="widget-content-wrapper text-white">
                                        <div class="widget-content-left">
                                            <div class="widget-heading">Profit</div>
                                            <div class="widget-subheading">Gemäss Kostenstellen</div>
                                        </div>
                                        <div class="widget-content-right">
                                            <div class="widget-numbers text-white"><span th:text="CHF +'&nbsp;' + ${profit}">CHF 8000</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-4">
                                <div class="card mb-3 widget-content bg-grow-early">
                                    <div class="widget-content-wrapper text-white">
                                        <div class="widget-content-left">
                                            <div class="widget-heading">Kunden</div>
                                            <div class="widget-subheading">Anzahl laufender Projekte</div>
                                        </div>
                                        <div class="widget-content-right">
                                            <div class="widget-numbers text-white"><span th:text="${allekunden}">5</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>-->
                            <div class="col-md-6 col-xl-4">
                                <div class="card mb-3 widget-content bg-arielle-smile">
                                    <div class="widget-content-wrapper text-white">
                                        <div class="widget-content-left">
                                            <div class="widget-heading">Sollzeit</div>
                                            <div class="widget-subheading">im laufenden Monat</div>
                                        </div>
                                        <div class="widget-content-right">
                                            <div class="widget-numbers text-white"><span th:text="${sollzeiten} +'&nbsp;' + h">0 h</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-4">
                                <div class="card mb-3 widget-content bg-grow-early">
                                    <div class="widget-content-wrapper text-white">
                                        <div class="widget-content-left">
                                            <div class="widget-heading">Überzeit</div>
                                            <div class="widget-subheading">bis ende letzten Monat</div>
                                        </div>
                                        <div class="widget-content-right">
                                            <div class="widget-numbers text-white"><span th:text="${ueberzeit}+'&nbsp;' + h">0</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--<div class="row">
                            <div class="col-md-6 col-xl-4" th:each="arbeitszeit : ${profitkunde}">
                                <div class="card mb-3 widget-content">
                                    <div class="widget-content-outer">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left">
                                                <div class="widget-heading" th:text="${arbeitszeit.getKunde()}">Total Orders</div>
                                                <div class="widget-subheading">Projekteinnahmen</div>
                                            </div>
                                            <div class="widget-content-right">
                                                <div class="widget-numbers text-success" th:text="${'CHF' + '&nbsp;' + arbeitszeit.getProfit()}">1896</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                        
                        <!-- Mitarbeiter Auswertung Start -->
                         <div th:if="${isadmin == null}" class="row" style="padding-top:20px;">
                                  <div class="col-md-6 col-xl-12"><h5 class="card-title">Übersicht Mitarbeiter</h5></div>
                            <div class="col-md-6 col-xl-4">
                                <div class="card mb-3 widget-content bg-midnight-bloom">
                                    <div class="widget-content-wrapper text-white">
                                        <div class="widget-content-left">
                                            <div class="widget-heading">Meine Arbeitsstunden</div>
                                            <div class="widget-subheading">Total im laufenden Jahr</div>
                                        </div>
                                        <div class="widget-content-right">
                                            <div class="widget-numbers text-white"><span th:text="${allestundenmitarbeiter}">1896</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-4">
                                <div class="card mb-3 widget-content bg-arielle-smile">
                                    <div class="widget-content-wrapper text-white">
                                        <div class="widget-content-left">
                                            <div class="widget-heading">Sollzeit</div>
                                            <div class="widget-subheading">im laufenden Monat</div>
                                        </div>
                                        <div class="widget-content-right">
                                            <div class="widget-numbers text-white"><span th:text="${sollzeiten} +'&nbsp;' + h">CHF 8000</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-4">
                                <div class="card mb-3 widget-content bg-grow-early">
                                    <div class="widget-content-wrapper text-white">
                                        <div class="widget-content-left">
                                            <div class="widget-heading">Überzeit</div>
                                            <div class="widget-subheading">bis ende letzten Monat</div>
                                        </div>
                                        <div class="widget-content-right">
                                            <div class="widget-numbers text-white"><span th:text="${ueberzeit} +'&nbsp;' + h">5</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--<div th:if="${isadmin == null}" class="row">
                            <div class="col-md-6 col-xl-4" th:each="arbeitszeit : ${profitkundemitarbeiter}">
                                <div class="card mb-3 widget-content">
                                    <div class="widget-content-outer">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left">
                                                <div class="widget-heading" th:text="${arbeitszeit.getKunde()}">Total Orders</div>
                                                <div class="widget-subheading">Projekteinnahmen</div>
                                            </div>
                                            <div class="widget-content-right">
                                                <div class="widget-numbers text-success" th:text="${'CHF' + '&nbsp;' + arbeitszeit.getProfit()}">1896</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                        <div th:if="${isadmin == null}" class="row">
                        	<div class="col-md-6 col-lg-3">
                                <div class="card-shadow-info mb-3 widget-chart widget-chart2 text-left card">
                                    <div class="widget-content">
                                        <div class="widget-content-outer">
                                            <div class="widget-content-wrapper">
                                                <div class="widget-content-left pr-2 fsize-1">
                                                    <div class="widget-numbers mt-0 fsize-3 text-info"><span th:text="${restlicheferienmitarbeiter}"></span></div>
                                                </div>
                                                <div class="widget-content-right w-100">
                                                    <div class="progress-bar-xs progress">
                                                        <div class="progress-bar bg-info" id="progressbar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="0" ></div>
                                                        <span class="afm-balken" style="display:none;" th:text="${alleferienmitarbeiter}"></span>
                                                        <span class="akfm-balken" style="display:none;" th:text="${aktuelleferienmitarbeiter}"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="widget-content-left fsize-1">
                                                <div class="text-muted opacity-6">Ferientage zur Verfügung</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Mitarbeiter Auswertung Ende -->
                        <!-- Kalender -->
                        <ul class="body-tabs body-tabs-layout tabs-animated body-tabs-animated nav">
                        <li class="nav-item">
                            <a role="tab" class="nav-link active" id="tab-0" data-toggle="tab" href="#tab-content-0" aria-selected="false">
                                <span>Meine erfasste Arbeitszeit</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a role="tab" class="nav-link" id="tab-1" data-toggle="tab" href="#tab-content-1" aria-selected="false">
                                <span>Ferienkalender Unternehmung</span>
                            </a>
                        </li>
                    </ul>
                         <div class="row" style="padding-bottom: 30px;">
                         <div class="col-md-6 col-xl-12">
                         <div class="tab-content">
							<div class="tab-pane tabs-animation fade active show" id="tab-content-0" role="tabpanel">
                        	<div id='calendar2'></div>
                        	</div>
                        	<div class="tab-pane tabs-animation fade active" id="tab-content-1" style="height:0;overflow:hidden;"role="tabpanel">
                        	<div id='calendar3'></div>
                        	</div></div>
                        	</div>
                        </div>
                       <!--  <div class="row">
                                    <div class="col-md-6">
                                        <div class="main-card mb-3 card">
                                            <div class="card-body"><div style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;" class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
                                                <h5 class="card-title">Pie Chart<span th:each="arbeitszeit : ${kundennamen}" th:text="${kundennamen}"></span></h5>
                                                <div style="width:100%;height:auto;" class="chartjs-render-monitor" id="chart_div"></div>
                                                <canvas id="kunden-chart" style="display: block; height: 307px; width: 615px;" width="1230" height="614" class="chartjs-render-monitor"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>-->                       
                    </div>
				<div th:insert="footer"></div>
			</div>
		</div>
	</div>
	<script th:inline="javascript" type="text/javascript" src="assets/scripts/main.js"></script>
</body>
</html>