<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">


<head>
</head>
<body>
	<div class="app-wrapper-footer" th:fragment="footer">
		<div class="app-footer">
			<div class="app-footer__inner">
				<div class="app-footer-left"></div>
				<div class="app-footer-right">
					<ul class="nav">
						<li class="nav-item"><a href="javascript:void(0);"
							class="nav-link"> &copy; 2021 CurubaTime </a></li>
						<li class="nav-item"><a href="javascript:void(0);"
							class="nav-link"> Projektarbeit TOSE </a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>