<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">


<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CurubaTime</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
<meta name="description"
	content="Tables are the backbone of almost all web applications.">
<meta name="msapplication-tap-highlight" content="no">
<link href="../css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div
		class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
		<div th:insert="topbar-nav"></div>
		<div class="app-main">
			<div th:insert="nav"></div>
			<div class="app-main__outer">
				<div class="app-main__inner">
					<div class="app-page-title">
						<div class="page-title-wrapper">
							<div class="page-title-heading">
								<div class="page-title-icon">
									<i class="pe-7s-stopwatch icon-gradient bg-happy-itmeo"> </i>
								</div>
								<div>
									Erfasste Arbeitszeit
									<div class="page-title-subheading">Übersicht aller
										Einträge des aktuellen Tages.</div>
								</div>
							</div>
							<div class="page-title-actions">
								<a href="/arbeitszeit"><button type="button"
										data-toggle="tooltip" title="Eintrag erfassen"
										data-placement="bottom" class="btn-shadow mr-3 btn btn-dark">
										<i class="fa fa-plus"></i>
									</button></a>

							</div>
						</div>
					</div>
					<div class="row">

						<div class="col-lg-12">
							<div class="main-card mb-3 card">
								<div class="card-body">
									<form action="#" th:action="${postAction}" method="post"
										th:object="${itemDetail}">

										<input type="hidden" name="itemDetail.id" th:value="*{id}" />
										<label>Projekt:</label> <input type="text"
											name="itemDetail.name" th:value="*{name}" /> <label>Arbeitszeit:</label>
										<input type="text" name="itemDetail.quantity"
											th:value="*{quantity}" /> <input type="submit" />
										<button class="mt-1 btn btn-primary" type="submit">Erfassen</button>

									</form>
									<form action="#" th:action="${postAction}" method="post"
										th:object="${arbeitszeitDetail}">

										<input type="hidden" name="arbeitszeitDetail.id"
											th:value="*{id}" /> <label>Mitarbeiter:</label> <input
											type="text" name="arbeitszeitDetail.arbeiterid"
											th:value="*{arbeiterid}" /> <label>Projekt:</label> <input
											type="text" name="arbeitszeitDetail.eintrag"
											th:value="*{eintrag}" /> <label>Arbeitszeit:</label> <input
											type="text" name="arbeitszeitDetail.arbeitszeit"
											th:value="*{arbeitszeit}" /> <label>Datum:</label> <input
											type="date" name="arbeitszeitDetail.datum"
											th:value="*{datum}" /> <input type="submit" />
										<button class="mt-1 btn btn-primary" type="submit">Erfassen</button>

									</form>

									<a href="/">Zurück</a>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div th:insert="footer"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../assets/scripts/main.js"></script>
</body>
</html>