<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Login - CurubaTime</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="ArchitectUI HTML Bootstrap 4 Dashboard Template">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="../css/main.css" rel="stylesheet" type="text/css"></head>

<body>
    <div class="app-container app-theme-white body-tabs-shadow">
        <div class="app-container">
            <div class="h-100 bg-plum-plate bg-animation">
                <div class="d-flex h-100 justify-content-center align-items-center">
                    <div class="mx-auto app-login-box col-md-8">
                        <div class="app-logo-inverse mx-auto mb-3" style="height:100px;width:119px;background: url(http://localhost:4567/assets/images/logo-inversed-curuba.svg); background-repeat:no-repeat;"></div>
                        <div class="modal-dialog w-100 mx-auto">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <div class="h5 modal-title text-center">
                                        <h4 class="mt-2" style="margin-bottom: 20px;">
                                            <span>Zeiterfassung Klaus Kinski AG</span><br>
                                        </h4>
                                    </div>                                    
                              
                                    <th:block xmlns:th="http://www.thymeleaf.org">
                                    <form action="#"
										th:action="${postAction}" method="post"
										th:object="${UserValidation}">
                                        <div class="form-row">
                                            <div class="col-md-12"> 
                                                <div class="position-relative form-group">
                                                    <input name="name" id="username" placeholder="Benutzername..." type="text" class="form-control" th:value="*{name}">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="position-relative form-group">
                                                    <input name="password" id="password" placeholder="Passwort..." type="password" class="form-control" th:value="*{password}">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="position-relative form-check">
                                            <input name="check" id="exampleCheck" type="checkbox" class="form-check-input">
                                            <label for="exampleCheck" class="form-check-label">Angemeldet bleiben</label>
                                        </div>
                                        <div class="modal-footer clearfix" style ="margin: 1rem -1rem -1rem -1rem;">
                                        <div style="margin-right:auto;" th:switch="${authentication}">
                    <p th:case="*{true}" style="font-size: 14px; color: red; margin-bottom:0;" >Angaben prüfen</p>
                        <p th:case="*{false}" style="font-size: 14px; color: red; margin-bottom:0;" >Angaben prüfen</p>
                    </div>
                                    <div class="float-left">
                                        <a href="mailto:support@curuba.ch" class="btn-lg btn btn-link">Passwort vergessen</a>
                                    </div>
                                    <div class="float-right">
                                        <button class="btn btn-primary btn-lg">Einloggen</button>
                                    </div>
                                </div>
                                    </form>
                                    
                                    </th:block>
                                </div>
                                
                            </div>
                        </div>
                        <div class="text-center text-white opacity-8 mt-3">© CurubaTime 2021</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="assets/scripts/main.js"></script></body>

</html>