<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">


<head>
</head>
<body>
	<div class="app-sidebar sidebar-shadow" th:fragment="nav">
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>

  <script type='text/javascript' src='https://www.immo-center.ch/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>


  <script>
jQuery(function($){
		 $('.logout').click(function(){
			 Cookies.remove('user');
			 Cookies.remove('admin');
			 Cookies.remove('eingeloggt');
			 window.location.replace("/login");
		 });
});
</script>
<script>
jQuery(function($){
		$(".benutzername").text(Cookies.get('user'));
		$(".benutzername").text(Cookies.get('admin'));
});
</script>
		<div class="app-header__logo">
			<div class="logo-src"></div>
			<div class="header__pane ml-auto">
				<div>
					<button type="button"
						class="hamburger close-sidebar-btn hamburger--elastic"
						data-class="closed-sidebar">
						<span class="hamburger-box"> <span class="hamburger-inner"></span>
						</span>
					</button>
				</div>
			</div>
		</div>
		<div class="app-header__mobile-menu">
			<div>
				<button type="button"
					class="hamburger hamburger--elastic mobile-toggle-nav">
					<span class="hamburger-box"> <span class="hamburger-inner"></span>
					</span>
				</button>
			</div>
		</div>
		<div class="app-header__menu">
			<span>
				<button type="button"
					class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
					<span class="btn-icon-wrapper"> <i
						class="fa fa-ellipsis-v fa-w-6"></i>
					</span>
				</button>
			</span>
		</div>
		<div style="overflow:scroll!important; scrollbar-width: none;" class="scrollbar-sidebar ps--active-y"><!--  -->
			<div class="app-sidebar__inner">
				<ul class="vertical-nav-menu">
					<li class="app-sidebar__heading">Übersicht</li>
                                <li>
                                    <a href="/" th:class="${pfad == 'dashboard' ? 'mm-active':''}">
                                        <i class="metismenu-icon pe-7s-rocket"></i>
                                        Dashboard
                                    </a>
                                </li>
					<li class="app-sidebar__heading">Zeiterfassung</li>
					<li><a> <i class="metismenu-icon pe-7s-stopwatch"></i>
							Arbeitszeit<i
							class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
					</a>
						<ul class="mm-show mm-collapse">
							<li><a th:class="${pfad == 'arbeitszeitnew' ? 'mm-active':''}" href="/arbeitszeit/edit"> <i class="metismenu-icon"></i>
									Neuer Eintrag
							</a></li>
							<li><a th:class="${pfad == 'arbeitszeit' ? 'mm-active':''} + ${pfad == 'arbeitszeitedit' ? 'mm-active':''}" href="/arbeitszeit"> <i class="metismenu-icon"> </i>
							Arbeitszeitübersicht
							</a></li>
						</ul></li>
						
						<li><a> <i class="metismenu-icon pe-7s-plane"></i>
							Ferien &amp; Freitage<i
							class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
					</a>
						<ul class="mm-show mm-collapse">
							<li><a th:class="${pfad == 'feriennew' ? 'mm-active':''}" href="/ferien/bearbeiten"> <i class="metismenu-icon"></i>
									Neuer Ferienantrag
							</a></li>
							<li><a th:class="${pfad == 'ferien' ? 'mm-active':''} + ${pfad == 'ferienedit' ? 'mm-active':''}" href="/ferien"> <i class="metismenu-icon"> </i>
									Ferienübersicht
							</a></li>
						</ul></li>
					<li th:if="${isadmin != null}" class="app-sidebar__heading">Admin Backend</li>
					<li th:if="${isadmin != null}"><a href="#"> <i class="metismenu-icon pe-7s-users"></i>
							Benutzer <i
							class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
					</a>
						<ul class="mm-show mm-collapse">
							<li><a th:class="${pfad == 'usernew' ? 'mm-active':''}" href="/benutzer/bearbeiten"> <i
									class="metismenu-icon"></i> Neuer Benutzer anlegen
							</a></li>
							<li><a th:class="${pfad == 'user' ? 'mm-active':''} + ${pfad == 'useredit' ? 'mm-active':''}" href="/benutzer"> <i class="metismenu-icon">
								</i>Benutzerübersicht
							</a></li>
						</ul></li>
						<li th:if="${isadmin != null}"><a href="#"> <i class="metismenu-icon pe-7s-id"></i>
							Kunden <i
							class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
					</a>
						<ul class="mm-show mm-collapse">
							<li><a th:class="${pfad == 'kostenstellenew' ? 'mm-active':''}" href="/kostenstelle/bearbeiten"> <i
									class="metismenu-icon"></i> Neuen Kunden anlegen
							</a></li>
							<li><a th:class="${pfad == 'kostenstelle' ? 'mm-active':''} + ${pfad == 'kostenstelleedit' ? 'mm-active':''}" href="/kostenstelle"> <i class="metismenu-icon">
								</i>Kundenübersicht
							</a></li>
						</ul></li>
						<li th:if="${isadmin != null}"><a href="#"> <i class="metismenu-icon pe-7s-plugin"></i>
							Konfiguration <i
							class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
					</a>
						<ul class="mm-show mm-collapse">
							<li><a href="/sollzeit"> <i
									class="metismenu-icon"></i> Sollzeiten
							</a></li>
							<li><a href="/betriebsferien"> <i class="metismenu-icon">
								</i>Betriebsferien
							</a></li>
						</ul></li>
						
				</ul>
			</div>
		</div>
	</div>
</body>
</html>