	<!DOCTYPE html>

	<html xmlns:th="http://www.thymeleaf.org">


	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Language" content="en">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>CurubaTime</title>
	<meta name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
	<meta name="description"
		content="Tables are the backbone of almost all web applications.">
	<meta name="msapplication-tap-highlight" content="no">
	<link href="../css/main.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	<script type='text/javascript' src='https://www.immo-center.ch/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>


	  <script>
	jQuery(function($){
		$.fn.extend({
		    toggleText: function(a, b){
		        return this.text(this.text() == b ? a : b);
		    }
		});
		$('#checkbox-value').text($('#exampleCustomCheckbox').val());
		
		$("#exampleCustomCheckbox").on('change', function() {
			$(".genmess").toggleText("Nicht Genehmigt", "Genehmigt");
		  if ($(this).is(':checked')) {
		    $(this).attr('value', 'true');
		  } else {
		    $(this).attr('value', 'false');
		  }
		  
		  $('#checkbox-value').text($('#exampleCustomCheckbox').val());
		});
	});
	</script>
		<div
			class="applikation app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
			<div th:insert="topbar-nav"></div>
			<div class="app-main">
				<div th:insert="nav"></div>
				<div class="app-main__outer">
					<div class="app-main__inner">
						<div class="app-page-title">
							<div class="page-title-wrapper">
								<div class="page-title-heading">
									<div class="page-title-icon">
										<i class="pe-7s-plane icon-gradient bg-happy-itmeo"> </i>
									</div>
									<div>
										Sollzeiten bearbeiten
										<div class="page-title-subheading">Bearbeiten oder Erstellen</div>
									</div>
								</div>
								<div class="page-title-actions">
									<a href="/ferien"><button type="button" data-toggle="tooltip"
											title="Zurück zur Übersicht" data-placement="bottom"
											class="btn-shadow mr-3 btn btn-dark">
											<i class="fa fa-eye"></i>
										</button></a>

								</div>
							</div>
						</div>
						<div class="row">

							<div class="col-lg-12">
								<div class="main-card mb-3 card">
									<div class="card-body">
										<form style="display: inline;" action="#"
											th:action="${postAction}" method="post"
											th:object="${sollzeitDetail}">
											<div class="form-row">

												<input type="hidden" name="sollzeitDetail.id" th:value="*{id}" />
												<div th:if="${isadmin != null}" style="margin-right: 5px;">
													<div class="position-relative form-group">
														<label>Jahr:</label> <input class="form-control"
															type=number name="sollzeitDetail.jahr" th:value="*{year}" />
													</div>
												</div>
												<div style="margin-right: 5px;">
													<div class="position-relative form-group">
														<label>Monat:</label> <input class="form-control"
															type="number" step="1" name="sollzeitDetail.monat" th:value="*{month}" />
													</div>
												</div>
												<div style="margin-right: 5px;">
													<div class="position-relative form-group">
														<label>Arbeitstage:</label> <input class="form-control"
															type="number" name="sollzeitDetail.arbeitstage" th:value="*{workdays}" />
													</div>
												</div>
												<div style="margin-right: 5px;">
													<div class="position-relative form-group">
														<label>Sollzeit:</label> <input class="form-control"
															type="number" name="sollzeitDetail.sollzeit" th:value="*{sollzeit}" />
													</div>
												</div>

											<a href="/sollzeit"><button class="mt-1 btn btn-primary"
													type="submit">
													<i class="fas fa-save"></i> Speichern
												</button></a>
										</form>
										<a style="display:inline;" href="/sollzeit"><button class="mt-1 btn btn-warning">
													<i class="fas fa-undo"></i> Abbrechen
												</button></a>

									</div>
								</div>
							</div>
						</div>
					</div>
					<div th:insert="footer"></div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="../assets/scripts/main.js"></script>
	</body>
	</html>