<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">


<head>
</head>
<body>
	<div class="app-header header-shadow" th:fragment="topbar-nav">
		<div class="app-header__logo">
			<div class="logo-src"></div>
			<div class="header__pane ml-auto">
				<div>
					<button type="button"
						class="hamburger close-sidebar-btn hamburger--elastic is-active"
						data-class="closed-sidebar">
						<span class="hamburger-box"> <span class="hamburger-inner"></span>
						</span>
					</button>
				</div>
			</div>
		</div>
		<div class="app-header__mobile-menu">
			<div>
				<button type="button"
					class="hamburger hamburger--elastic mobile-toggle-nav">
					<span class="hamburger-box"> <span class="hamburger-inner"></span>
					</span>
				</button>
			</div>
		</div>
		<div class="app-header__menu">
			<span>
				<button type="button"
					class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
					<span class="btn-icon-wrapper"> <i
						class="fa fa-ellipsis-v fa-w-6"></i>
					</span>
				</button>
			</span>
		</div>
		<div class="app-header__content">
			<div class="app-header-left">
				<ul class="header-menu nav">
					<li class="btn-group nav-item"><a href="/arbeitszeit"
						class="nav-link"> <i class="nav-link-icon fa fa-edit"></i>
							Arbeitszeitverwaltung
					</a></li>
					<li th:if="${isadmin != null}" class="btn-group nav-item"><a href="/kostenstelle"
						class="nav-link"> <i class="nav-link-icon fas fa-address-card"></i>
							Kundenverwaltung
					</a></li>
					<li th:if="${isadmin != null}" class="btn-group nav-item"><a href="/benutzer"
						class="nav-link"> <i class="nav-link-icon fas fa-users-cog"></i>
							Benutzerverwaltung
					</a></li></ul>
			</div>
			<div class="app-header-right">
				<div class="header-btn-lg pr-0">
					<div class="widget-content p-0">
						<div class="widget-content-wrapper">
							<div class="widget-content-left">
								<div class="btn-group">
									<a data-toggle="dropdown" aria-haspopup="true"
										aria-expanded="false" class="p-0 btn"> <img width="42"
										class="rounded-circle"
										src="https://ssl.gstatic.com/images/branding/product/1x/avatar_circle_blue_512dp.png"
										alt=""> <i class="fa fa-angle-down ml-2 opacity-8"></i>
									</a>
									<div tabindex="-1" role="menu" aria-hidden="true"
										class="dropdown-menu dropdown-menu-right">
										<a >
										<button type="button" tabindex="0" class="dropdown-item logout">Ausloggen</button></a>
									</div>
								</div>
							</div>
							<div class="widget-content-left  ml-3 header-user-info">
								<div class="widget-heading benutzername"></div>
								<div class="widget-subheading">Benutzerkonto</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>